<!DOCTYPE html>

<html>
  
  <head>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="d3/d3.v4.min.js"></script>

	<style>

		.font-size {
			font-size:12px;
		}

        .bar {
            fill: #69b3a2
		}

		.highlight {
            fill: #F46036;
        }
	</style>
	
  </head>

  <body>

	
	<div class="container-fluid">
		
		<nav class="navbar navbar-expand-sm bg-light navbar-light">
			<div>
				<ul class="navbar-nav" style="margin-left: 500px;">
				<li class="nav-item active">
					<h4>Housing Prices - Project 1</h4>
				</li>
				</ul>
			</div>
		</nav>

		<br>
		<h4>
			Please choose a variable to show the corresponding graph
		</h4>
		<br>
		<div class="row">
			<div class="col-md-2">
				<select class="form-control", id="dropdown">
				</select>
			</div>
			<div class="col-md-10"></div>
		</div>
		
		<br>

		<div class="row d-none" id="text-box-div">
			<div class="col-md-1">
				Bins: &ensp; <h5 style="display: inline;">10</h5>
			</div>

			<div class="col-md-5">
				<input type="range" class="custom-range" min="0" max="50" id="slider-value" value="10">
			</div>
			<div class="cold-md-6">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div id="dataset-desc">
					<p>
						This dataset consists of various variables giving information about residential homes in Ames, Iowa
					and the price at which they were sold. Choose a variable to see a bar chart showing it's trends!
					</p>
				</div>
				<svg width="700" height="500"></svg>
			</div>
			<div class="col-md-6">
				<div class="d-none" id="categorical_description">
					<h5>
						Description of variable and categories:
					</h5>
					<p>
					</p>
				</div>
				<div class="d-none" id="numerical_description">
					<br>
					<h5>
						Description of variable:
					</h5>
					<p>
					</p>
				</div>
				
			</div>
		</div>

	</div>

  	<script>

		var svg = d3.select("svg"),
				margin = 200,
				width = svg.attr("width") - margin,
				height = svg.attr("height") - margin;

		d3.csv("data/shortened.csv", function(error, data) {
			if (error) {
				throw error;
			}

			var variable_description = {

				"SalePrice" : "SalePrice: Price at which the house was sold" ,

				"GrLivArea" : "GrLivArea: Above grade (ground) living area square feet",

				"GarageCars" : "GarageCars: Size of garage in car capacity",

				"LotArea": "LotArea: Lot size in square feet",

				"MiscVal" : "MiscVal: $Value of miscellaneous feature",

				"YearRemodAdd" : "YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)",

				"YrSold" : "YrSold: Year Sold (YYYY)",

				"YearBuilt" : "YearBuilt: Original construction date",

				"OverallQual": 
					["OverallQual : Rates the overall material and finish of the house",
					"10 : Very Excellent",
					"9  : Excellent",
					"8  : Very Good",
					"7  : Good",
					"6  : Above Average",
					"5  : Average",
					"4  : Below Average",
					"3  : Fair",
					"2  : Poor",
					"1  : Very Poor"]
					,

				"SaleCondition": 
					["SaleCondition : Condition of sale",
					"Normal		: Normal Sale",
					"Abnorml 	: Abnormal Sale -  trade, foreclosure, short sale",
					"AdjLand 	: Adjoining Land Purchase",
					"Alloca 	: Allocation - two linked properties with separate deeds, typically condo with a garage unit	",
					"Family 	: Sale between family members",
					"Partial 	: Home was not completed when last assessed (associated with New Homes)"]
					,

				"BldgType":
					["BldgType: Type of dwelling",
					"1Fam 	: Single-family Detached	",
					"2FmCon : Two-family Conversion; originally built as one-family dwelling",
					"Duplx 	: Duplex",
					"TwnhsE : Townhouse End Unit",
					"TwnhsI : Townhouse Inside Unit"]
					,

				"HeatingQC": 
					["HeatingQC : Heating quality and condition",
					"Ex : Excellent",
					"Gd : Good",
					"TA : Average/Typical",
					"Fa : Fair",
					"Po : Poor"]
					,

				"KitchenQual":
					["KitchenQual : Kitchen quality",
					"Ex : Excellent",
					"Gd : Good",
					"TA : Typical/Average",
					"Fa : Fair",
					"Po : Poor"]
					,

				"RoofStyle":
					["RoofStyle : Type of roof",
					"Flat 	 : Flat",
					"Gable   : Gable",
					"Gambrel : Gabrel (Barn)",
					"Hip 	 : Hip",
					"Mansard : Mansard",
					"Shed 	 : Shed"]
					,

				"SaleType":
					["SaleType : Type of sale",
					"WD 	: Warranty Deed - Conventional",
					"CWD	: Warranty Deed - Cash",
					"VWD	: Warranty Deed - VA Loan",
					"New	: Home just constructed and sold",
					"COD	: Court Officer Deed/Estate",
					"Con	: Contract 15% Down payment regular terms",
					"ConLw	: Contract Low Down payment and low interest",
					"ConLI	: Contract Low Interest",
					"ConLD	: Contract Low Down",
					"Oth	: Other"]
			}

			var colName = "";

			column_names = Object.keys(data[0]);
			column_names.unshift("Choose variable");

			// console.log(column_names);

			d3.select("#dropdown")
				.selectAll("option")
			  	.data(column_names)
				.enter()
				.append("option")
				.text(function (d) {
					return d;
				})
				
			d3.select("#dropdown").on("change", function () {

				// to remove old scalings/groupings of old plot
				d3.select("g").selectAll("g").remove();

				var numerical_cols = new Set(['SalePrice', 'GrLivArea', 'YearBuilt', 'GarageCars', 
									  'LotArea', 'MiscVal', 'YearRemodAdd', 'YrSold'])
				
				colName = d3.select(this).property("value");
				
				if (colName == "Choose variable") {

					// show dataset description
					d3.select("#dataset-desc")
						.classed("d-none", false);

					// remove categorical description if any
					d3.select("#categorical_description")
						.classed("d-none", true)
						.select("p")
						.selectAll("p")
						.remove();

					// remove numerical description if any
					d3.select("#numerical_description")
						.classed("d-none", true)
						.select("p")
						.selectAll("p")
						.remove();

					// hide bin slider
					hide_text_box(true);
				}

				else if (numerical_cols.has(colName)) {
					console.log("Numerical found");
					
					// remove dataset description
					d3.select("#dataset-desc")
						.classed("d-none", true);
					
					// remove categorical description if any
					d3.select("#categorical_description")
						.classed("d-none", true)
						.select("p")
						.selectAll("p")
						.remove();

					// show bin slider
					hide_text_box(false);
					
					generate_numerical_graph(colName);
				}
				else {
					console.log("Categorical found");
					
					// remove dataset description
					d3.select("#dataset-desc")
						.classed("d-none", true);

					// remove numerical description if any
					d3.select("#numerical_description")
						.classed("d-none", true)
						.select("p")
						.selectAll("p")
						.remove();

					// hide bin slider
					hide_text_box(true);
					
					generate_categorical_graph(colName);
				}
			});

			function hide_text_box(text_box) {
				d3.select("#text-box-div")
					.classed("d-none", text_box);
				return;
			}

			function generate_categorical_graph(colName) {

				desc_arr = variable_description[colName];

				// show description of categorical variables

				// clear old categorical description
				d3.select("#categorical_description")
				.select("p")
				.selectAll("p")
				.remove();

				d3.select("#categorical_description")
				.classed("d-none", false)
				.select("p")
				.selectAll("p")
				.data(desc_arr)
				.enter()
				.append("p")
				.text(function(d) {
					return d;
				});

				// clear old graph groupings
				svg.selectAll("g").remove();

				var x = d3.scaleBand().range([0, width]).padding(0.4),
					y = d3.scaleLinear().range([height, 0]);

				var g = svg.append("g")
							.attr("transform", "translate(" + 100 + "," + 40 + ")");
							
				frequency_counts = {}

				for(i = 0; i < data.length; i++) {
					category = data[i][colName];

					if (!(category in frequency_counts)) {
						frequency_counts[category] = 1;
					}
					else {
						frequency_counts[category] += 1;
					}
				}
				
				graph_input = [];
				Object.keys(frequency_counts).forEach(function(key) {
					graph_input.push({"key": key, "freq": frequency_counts[key]});
				});
				
				x.domain(Object.keys(frequency_counts));
		        y.domain([0, d3.max(Object.values(frequency_counts))]);
				
				g.append("g")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x))
				.append("text")
				.attr("y", height - 250)
				.attr("x", width - 100)
				.attr("dx", "-10em")
				.attr("text-anchor", "end")
				.attr("stroke", "black")
				.attr("font-size", "12px;")
				.text(colName);

				g.append("g")
				.call(d3.axisLeft(y).tickFormat(function(d){
					return d;
				}).ticks(10))
				.append("text")
				.attr("transform", "rotate(-90)")
				.attr("dx", "-12em")
				.attr("dy", "-5.1em")
				.attr("text-anchor", "end")
				.attr("font-size", "12px;")
				.attr("stroke", "black")
				.text("Frequency");
				
				g.append("g")
				.selectAll(".bar")
				.data(graph_input)
				.enter().append("rect")
				.attr("class", "bar")
				.on("mouseover", onMouseOver) //Add listener for the mouseover event
				.on("mouseout", onMouseOut)   //Add listener for the mouseout event
				.attr("x", function(d) { 
					return x(d.key);})
				.attr("y", function(d) { return y(d.freq);})
				.attr("width", x.bandwidth())
				.transition()
				.ease(d3.easeLinear)
				.duration(400)
				.delay(function (d, i) {
					return i * 50;
				})
				.attr("height", function(d) { return height - y(d.freq); });

				//mouseover event handler function
				function onMouseOver(d, i) {
					d3.select(this).attr('class', 'highlight');
					d3.select(this)
					.transition()     // adds animation
					.duration(400)
					.attr('width', x.bandwidth() + 5)
					.attr("y", function(d) { return y(d.freq) - 10; })
					.attr("height", function(d) { return height - y(d.freq) + 10; });

					g.append("text")
					.attr('class', 'val')
					.attr('x', function() {
						return x(d.key);
					})
					.attr('y', function() {
						return y(d.freq) - 15;
					})
					.text(function() {
						return [d.freq];  // Value of the text
					});
				}

				//mouseout event handler function
				function onMouseOut(d, i) {
					// use the text label class to remove label on mouseout
					d3.select(this).attr('class', 'bar');
					d3.select(this)
					.transition()     // adds animation
					.duration(400)
					.attr('width', x.bandwidth())
					.attr("y", function(d) { return y(d.freq); })
					.attr("height", function(d) { return height - y(d.freq); });

					d3.selectAll('.val')
					.remove()
				}
			}

			function generate_numerical_graph(colName) {

				d3.select("#numerical_description")
				.classed("d-none", false)
				.select("p")
				.text(variable_description[colName]);

		        value_list = [];
				for(i = 0; i < data.length; i++) {
					value = data[i][colName];
					temp = {"value" : value};
					value_list.push(temp);
				}
				
				// A function that builds the graph for a specific value of bin
				function update(nBin) {

					d3.select("#text-box-div")
						.select("input")
						.property("value", nBin);
					
					d3.select("#text-box-div")
						.select("h5")
						.text(nBin);
					
					// clear graph space
					svg.selectAll("g").remove();

					var x = d3.scaleBand().range([0, width]).padding(0.4);

					var xTemp = d3.scaleLinear()
						.domain([d3.min(value_list, function(d) { return +d.value }), d3.max(value_list, function(d) { return +d.value })])     // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
						.range([0, width]);
						
					var	y = d3.scaleLinear().range([height, 0]);

					var g = svg.append("g")
								.attr("transform", "translate(" + 100 + "," + 40 + ")");

					// set the parameters for the histogram
					var histogram = d3.histogram()
						.value(function(d) { return d.value; })   // I need to give the vector of value
						.domain(xTemp.domain())  // then the domain of the graphic
						.thresholds(xTemp.ticks(nBin)); // then the numbers of bins

					// And apply this function to data to get the bins
					var bins = histogram(value_list);

					frequency_counts = {}

					graph_input = [];
					
					bins.forEach(function(list) {
						key = list.x0 + " - " + list.x1;
						frequency_counts[key] = list.length;
						graph_input.push({"key": list.x0 + " - " + list.x1, "freq": list.length});
					});
					
					x.domain(Object.keys(frequency_counts));
					y.domain([0, d3.max(Object.values(frequency_counts))]);
					
					g.append("g")
					.attr("transform", "translate(0," + height + ")")
					.call(d3.axisBottom(x))
					.selectAll("text")	
						.style("text-anchor", "end")
						.attr("dx", "-.8em")
						.attr("dy", ".15em")
						.attr("transform", "rotate(-65)")
					.append("text")
					
					d3.select("g").select("g")
					.append("text")
					.attr("y", height - 200)
					.attr("x", width - 100)
					.attr("dx", "-10em")
					.attr("text-anchor", "end")
					.attr("stroke", "black")
					.text(colName);

					g.append("g")
					.call(d3.axisLeft(y).tickFormat(function(d){
						return d;
					}).ticks(10))
					.append("text")
					.attr("transform", "rotate(-90)")
					.attr("dx", "-12em")
					.attr("dy", "-5.1em")
					.attr("text-anchor", "end")
					.attr("stroke", "black")
					.text("Frequency");
					
					g.append("g")
					.selectAll(".bar")
					.data(graph_input)
					.enter().append("rect")
					.attr("class", "bar")
					.on("mouseover", onMouseOver) //Add listener for the mouseover event
					.on("mouseout", onMouseOut)   //Add listener for the mouseout event
					.attr("x", function(d) { 
						return x(d.key);})
					.attr("y", function(d) { return y(d.freq);})
					.attr("width", x.bandwidth())
					.transition()
					.ease(d3.easeLinear)
					.duration(400)
					.delay(function (d, i) {
						return i * 50;
					})
					.attr("height", function(d) { return height - y(d.freq); });
					
					//mouseover event handler function
					function onMouseOver(d, i) {
						d3.select(this).attr('class', 'highlight');
						d3.select(this)
						.transition()     // adds animation
						.duration(400)
						.attr('width', x.bandwidth() + 5)
						.attr("y", function(d) { return y(d.freq) - 10; })
						.attr("height", function(d) { return height - y(d.freq) + 10; });

						g.append("text")
						.attr('class', 'val')
						.attr('x', function() {
							return x(d.key);
						})
						.attr('y', function() {
							return y(d.freq) - 15;
						})
						.text(function() {
							return [d.freq];  // Value of the text
						});
					}
					
					//mouseout event handler function
					function onMouseOut(d, i) {
						// use the text label class to remove label on mouseout
						d3.select(this).attr('class', 'bar');
						d3.select(this)
						.transition()     // adds animation
						.duration(400)
						.attr('width', x.bandwidth())
						.attr("y", function(d) { return y(d.freq); })
						.attr("height", function(d) { return height - y(d.freq); });

						d3.selectAll('.val')
						.remove()
					}
				}
				// call update function to update chart
				update(10);

				d3.select("#slider-value").on("input", function() {
					d3.select("h5").text(this.value);
					update(+this.value);
				});

			}
		});
	
	</script>

  </body>

</html>